<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">
    
    <TextView
        android:id="@+id/recyclerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user email"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textStyle="bold">
        
    </TextView>
    <ImageView
        android:id="@+id/recyclerImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">

    </ImageView>

    <TextView
        android:id="@+id/recyclerComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="5dp">

    </TextView>


</LinearLayout>